DemoExamTraining2/Views/AddOrEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:DemoExamTraining2.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DemoExamTraining2.Views.AddOrEditWindow"
        x:DataType="vm:AddOrEditViewModel"
        Title="AddOrEditWindow">
    <Grid ColumnDefinitions="* *">
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                Width="450"
                Grid.Column="0">
            <StackPanel>
                <Image Source="{Binding Image}"
                       Height="200"
                       Width="300"/>
                <Button Content="Change photo"
                        HorizontalAlignment="Center"
                        Command="{Binding SetImage}"/>
                <WrapPanel Orientation="Horizontal"
                           MaxWidth="350">
                    <StackPanel Margin="10 5"
                                Width="150">
                        <TextBlock Text="name"/>
                        <TextBox Text="{Binding Name}"/>
                    </StackPanel>
                    <StackPanel Margin="10 5"
                                Width="150">
                        <TextBlock Text="priority"/>
                        <TextBox Text="{Binding Priority}"/>
                    </StackPanel>
                    <StackPanel Margin="10 5"
                                Width="150">
                        <TextBlock Text="phone number"/>
                        <TextBox Text="{Binding PhoneNumber}"/>
                    </StackPanel>
                    <StackPanel Margin="10 5"
                                Width="150">
                        <TextBlock Text="email"/>
                        <TextBox Text="{Binding Email}"/>
                    </StackPanel>
                    <StackPanel Margin="10 5"
                                Width="150">
                        <TextBlock Text="ITN"/>
                        <TextBox Text="{Binding ITN}"/>
                    </StackPanel>
                    <StackPanel Margin="10 5"
                                Width="150">
                        <TextBlock Text="checkpoint №"/>
                        <TextBox Text="{Binding Checkpoint}"/>
                    </StackPanel>
                    <StackPanel Margin="10 5"
                                Width="150">
                        <TextBlock Text="principal"/>
                        <TextBox Text="{Binding Principal}"/>
                    </StackPanel>
                    <StackPanel Margin="10 5"
                                Width="150">
                        <TextBlock Text="address"/>
                        <TextBox AcceptsReturn="True"
                                 Text="{Binding Address}"/>
                    </StackPanel>
                    <ComboBox PlaceholderText="Agent type"
                              SelectedIndex="{Binding TypeIdx}"
                              ItemsSource="{Binding AgentTypes}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBoxItem Content="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>
                <Button Content="Save changes"
                        IsVisible="{Binding IsOnEdit}"
                        Margin="0 10"
                        Command="{Binding SaveChanges}"
                        Click="CloseThisWindow"
                        HorizontalAlignment="Center"/>
                <Button Content="Delete Agent"
                        IsEnabled="{Binding !IsItHaveAnySales}"
                        IsVisible="{Binding IsOnEdit}"
                        Margin="0 10"
                        Command="{Binding DeleteAgent}"
                        Click="CloseThisWindow"
                        HorizontalAlignment="Center"/>
                <Button Content="Add"
                        IsVisible="{Binding !IsOnEdit}"
                        Margin="0 10"
                        Command="{Binding AddAgent}"
                        Click="CloseThisWindow"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1">
            <ListBox ItemsSource="{Binding Sales}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="1">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Product name "/>
                                    <TextBlock Text="{Binding ProuctName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Total: "/>
                                    <TextBlock Text="{Binding OrderSum}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Sale date: "/>
                                    <TextBlock Text="{Binding SaleDate}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
