DemoExamTraining2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DemoExamTraining2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="using:DemoExamTraining2.Helpers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="510"
        Width="640" Height="510"
        x:Class="DemoExamTraining2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Icons/Eyes-save.ico"
        Title="DemoExamTraining2">
    
    <Window.Styles>
        <StyleInclude Source="../Styles/MainStyles.axaml"/>
    </Window.Styles>
    
    <Window.Resources>
        <c:VisibilityConvertor x:Key="VisibilityConvertor"/>
    </Window.Resources>
    
    <Grid RowDefinitions="Auto 3* *"
          Margin="20">
        <Grid Grid.Row="0" ColumnDefinitions="* Auto">
            <TextBox Grid.Column="0"
                     Watermark="Введите для поиска"
                     Text="{Binding Keywords}"/>
            <StackPanel Margin="15 0 0 0"
                        Spacing="15"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <ComboBox PlaceholderText="Сортировка">
                    <ComboBoxItem>
                        <Button Content="Default"
                                Command="{Binding ClearFilters}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Content="SortAgentsByNameAsc"
                                Command="{Binding SortAgentsByNameAsc}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Content="SortAgentsByNameDesc"
                                Command="{Binding SortAgentsByNameDesc}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Content="SortAgentsByDiscountAsc"
                                Command="{Binding SortAgentsByDiscountAsc}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Content="SortAgentsByDiscountDesc"
                                Command="{Binding SortAgentsByDiscountDesc}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>  
                        <Button Content="SortAgentsByPriorityAsc"
                                Command="{Binding SortAgentsByPriorityAsc}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Content="SortAgentsByPriorityDesc"
                                Command="{Binding SortAgentsByPriorityDesc}"/>
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox PlaceholderText="Фильтрация"
                          SelectedIndex="{Binding FilterIdx}"
                          ItemsSource="{Binding AgentTypesForRender}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid> 
        <ListBox Grid.Row="1"
                 Name="AgentList"
                 ItemsSource="{Binding FilteredAgents}"
                 SelectionMode="Multiple"
                 Margin="0 20 0 0"
                 Background="Transparent"
                 DoubleTapped="OpenEditWindow"
                 SelectedItems="{Binding SelectedAgents}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="-10 -8 -10 2">
                        <Grid ColumnDefinitions="Auto * Auto" Margin="0 10">
                            <Image Grid.Column="0"
                                   MaxHeight="70"
                                   Source="{Binding Logo}"/>
                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Sales.Count}"/>
                                <TextBlock Text="{Binding PhoneNum}"/>
                                <TextBlock Text="{Binding Priority}"/>
                            </StackPanel>
                            <Panel Grid.Column="2"
                                   Margin="15 0">
                                <TextBlock Text="{Binding Discount}" 
                                           VerticalAlignment="Center"/>
                            </Panel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Panel Grid.Row="2">
            <StackPanel VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                <Button Content="+"
                        Click="OpenAddWindow"/>
                <Button Content="Change Priority"
                        Name="ChangePriorityButton"
                        IsVisible="{Binding SelectedAgents, Converter={StaticResource VisibilityConvertor}}"/>
                <Button Content="Set sales"
                        Name="SetSalesButton"
                        IsVisible="{Binding SelectedAgents, Converter={StaticResource VisibilityConvertor}}"/>
            </StackPanel>
        </Panel>
    </Grid>
</Window>
